<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Controller.js">
    <Files>
      <File FileName="Assets\Scripts\Units\Controller.js" Line="4" Column="28" />
      <File FileName="Assets\Scripts\Weapons\GunControl.js" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Weapons\Bullets\BulletControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenu.js" Line="6" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>