<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\GunControl.js">
    <Files>
      <File FileName="Assets\Scripts\Units\CharacterController.js" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Weapons\GunControl.js" Line="21" Column="46" />
      <File FileName="Assets\Scripts\Weapons\Bullets\BulletControl.js" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>